{
  "name": "jimeng-api",
  "version": "1.0.0",
  "description": "免费的AI图像和视频生成API服务 - 基于即梦AI的逆向工程实现，提供与OpenAI API兼容的接口格式",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format cjs,esm --sourcemap --dts --watch --onSuccess \"node --enable-source-maps --no-node-snapshot dist/index.js\"",
    "start": "node --enable-source-maps --no-node-snapshot dist/index.js",
    "build": "tsup src/index.ts --format cjs,esm --sourcemap --dts --clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "type-check": "tsc --noEmit"
  },
  "author": "Jimeng API Team",
  "license": "GPL-3.0",
  "keywords": [
    "ai",
    "image-generation",
    "video-generation",
    "openai-compatible",
    "jimeng",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/jimeng-api.git"
  },
  "bugs": {
    "url": "https://github.com/your-repo/jimeng-api/issues"
  },
  "homepage": "https://github.com/your-repo/jimeng-api#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "colors": "^1.4.0",
    "crc-32": "^1.2.2",
    "cron": "^3.1.6",
    "date-fns": "^3.3.1",
    "eventsource-parser": "^1.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "koa": "^2.15.0",
    "koa-body": "^5.0.0",
    "koa-range": "^0.3.0",
    "koa-router": "^12.0.1",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "mime": "^4.0.1",
    "minimist": "^1.2.8",
    "randomstring": "^1.3.0",
    "semver": "^7.7.2",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/mime": "^3.0.4",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
